{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "prettier.singleQuote": true
  },
  "launch": {
    "extends": [ "eslint:recommended", "plugin:react/recommended" ],
    "configurations": [],
    "compounds": []
  }
}